{
  "name": "chatera",
  "version": "1.0.0",
  "description": "A modern Discord competitor inspired by MSN Messenger",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "infra"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:desktop": "npm run build:desktop --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "prepare": "husky"
  },
  "keywords": [
    "chat",
    "messaging",
    "real-time",
    "voice",
    "video"
  ],
  "author": "ChatEra Team",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
